<?php
/**
 * @file
 * Install, update, and uninstall functions for jungle category
 */

/**
 * Implements hook_schema().
 */
function cart_schema() {
    $schema = array();

    $schema['cart'] = array(
        'description' => 'Cart Table',
        'fields' => array(
            'id' => array(
                'description' => 'Primary Key id',
                'type' => 'serial',
                'not null' => TRUE,
            ),
             'userid' => array(
                 'description' => 'user id',
                  'type' => 'int',
                  'length' => '9',
                 'not null' => TRUE,
                  'default' => 0,
             ),
             'pid' => array(
                 'description' => 'pid',
                  'type' => 'int',
                  'length' => '9',
                 'not null' => TRUE,
                  'default' => 0,
             ),


             'qty' => array(
                 'description' => 'qty',
                 'type' => 'int',
                 'length' => '11',
                 'not null' => TRUE,
                 'default' => 0,
             ),



        ),
        'primary key' => array('id'),

    );
    return $schema;
}